<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IceArena.Client.AddEditMetricForm" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiRAMQpEACQEEMEKAACgEBkSCAEIADBECHAlHAIBIwE=</HashCode>
      <FileName>AddEditMetricForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceArena.Client.AddEditUserForm" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASxwIQAAACiAEAEGQECAEBECCECgApAACCBQCQYBAgw=</HashCode>
      <FileName>AddEditUserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceArena.Client.AdminForm" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAEAACAAAgCACoAAAEEEAAAJAACAAA=</HashCode>
      <FileName>AdminForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceArena.Client.AnalyticsTab" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EiVAYBACILCBVUACAGCABBACiFAEgEgAQCCEAcAIogE=</HashCode>
      <FileName>AnalyticsTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceArena.Client.BookingForm" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABhCAACICBAMAAADACAQAMSEAAAAAEAIAABBQAACgQ=</HashCode>
      <FileName>BookingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceArena.Client.BookingsTab" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBBgEQCAACAECCBCAAKAAQACCAAFCAAAASAAAABBIgA=</HashCode>
      <FileName>BookingsTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceArena.Client.ClientForm" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BKBIIoAEACIEEADABAGAWDgCCCAwYAEBQAAoHYADIAA=</HashCode>
      <FileName>ClientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceArena.Client.Booking" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAEIAAAAIBBAAAAAAhAAgABAABBBQAAEAAAAAA=</HashCode>
      <FileName>DataModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceArena.Client.Ticket" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>DataModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceArena.Client.Review" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAAAAEDAAAACAAAAAA=</HashCode>
      <FileName>DataModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceArena.Client.EncryptionHelper" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>EncryptionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceArena.Client.Form1" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AghARQEAACAAAEABAACAAAACACAAAAAAAgACBABDAFg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceArena.Client.ProfileForm" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QCAAEAACACAAEBDCuADKCA0zAAAADAgEAMhiBIABCAI=</HashCode>
      <FileName>ProfileForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceArena.Client.Program" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceArena.Client.RegisterForm" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggQAAACACEAEAAAQASIIAACAAAAAIBAAgBABIADCEQ=</HashCode>
      <FileName>RegisterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceArena.Client.UsersTab" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECDgEYGESGGCCCAGAACJQBHCCEBECAEgICJAAAFjKgA=</HashCode>
      <FileName>UsersTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseService" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAQQAAAAAAAAIAAAQQQAAA=</HashCode>
      <FileName>DatabaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>